package firstLabBooks;

public class BooksData {

    public static void main(String[] args) {

        Publishers prospect = new Publishers("Проспект", "Москва");
        Publishers piter = new Publishers("Питер", "Санкт-Петербург");
        Publishers bhv = new Publishers("БХВ", "Санкт-Петебург"); //издание с ошибкой в поле "город"
        Publishers dialectic = new Publishers("Диалектика", "Киев");


        Books[] booksData = new Books[] {
                new Books("Computer Science: основы программирования на Java, ООП, алгоритмы и структуры данных", piter, 2018, new String[]{"Седжвик Роберт", "Уэйн Кевин"}),
                new Books("Разработка требований к программному обеспечению. 3-е издание, дополненное", bhv, 2019, "Вигерс Карл"),
                new Books("Java. Полное руководство, 10-е издание", dialectic, 2018, "Шилдт Герберт"),
                new Books("C/C++. Процедурное программирование", bhv, 2017, "Полубенцева М.И."),
                new Books("Конституция РФ", prospect, 2020)
        };

        //1. Выводим данные о всех книгах массива
        Books.printAll(booksData);
        //2. Исправляем ошибку в поле города издательства "БХВ"
        bhv.setCity("Сантк-Петербург");
        //3. Выводим данные о всех книгах массива снова, уже без ошибки в поле города издательства "БХВ"
        Books.printAll(booksData);
        // Вывод изменился для всех книг, изданных издательством "БХВ", потому что мы изменили атрибут "город" объекта "bhv".
        // Объекты книг, изданные этим издательством, содержат ссылку на этот объект, и изменение атрибута "город" в объекте "bhv" отражается на всех связанных книгах.

    }


}
